{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/../install/x86_64/include/*",
                "${workspaceFolder}/libs/sacp/include/*"
            ],
            "defines": [
                "__no_framework__"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}/../install/x86_64/include/*"
                ]
            },
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}